{
  "name": "skrijeljhasib/tic-tac-toe-api",
  "description": "Tic Tac Toe API",
  "keywords": [
    "Tic Tac Toe",
    "api",
    "slim",
    "swagger"
  ],
  "license": "proprietary",
  "authors": [
    {
      "name": "Hasib Skrijelj",
      "email": "skrijelj-hasib@hotmail.com"
    }
  ],
  "require": {
    "php": ">=7.3",
    "ext-redis": "*",
    "ext-json": "*",
    "slim/slim": "^3.1",
    "slim/php-view": "^2.0",
    "monolog/monolog": "^1.17",
    "ocramius/generated-hydrator": "^2.2",
    "zircote/swagger-php": "^3.0",
    "predis/predis": "^1.1"
  },
  "require-dev": {
    "squizlabs/php_codesniffer": "^3.3",
    "phpro/grumphp": "^0.14.3",
    "behat/behat": "^3.5",
    "emuse/behat-html-formatter": "^0.1.0",
    "guzzlehttp/guzzle": "^6.3",
    "codeception/codeception": "^3.1"
  },
  "autoload": {
    "psr-4": {
      "TicTacToe\\": "app/src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "TicTacToe\\UnitTest\\": "tests/unit",
      "TicTacToe\\IntegrationTest\\": "tests/integration",
      "TicTacToe\\FunctionalTest\\": "tests/functional"
    }
  }
}
